# TSR

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/sajjadyosefi/android/tsr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/sajjadyosefi/android/tsr/: BulkSMSBackgroundService.java  HttpConnection.java  MainActivity.java  MyApplication.java  MyBackgroundService.java  SMSBackgroundService.java  SMSReceiver.java  Sample.java  ServerResponseBase.java  TubelessException.java
app/src/main/java/ir/sajjadyosefi/android/tsr/model/: SmsModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
